<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goddess Yulia Proffsional Findom Goddess</title>
    <link href="https://fonts.googleapis.com/css2?family=Zapfino&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css"> 
    <link rel="stylesheet" href="css/fonts.css"> 
    <style>
      
        @media screen and (max-width: 768px) {
            h2 {
                font-size: 2rem !important; 
                margin: 10px 0  !important; 
            }

            p {
                font-size: 1rem !important; 
                max-width: 90% !important; 
                margin: 0 auto !important; 
                color: #ffffff !important;
                text-align: justify !important; 
            }
            div.title2 {
                font-size: 2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff!important;  
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
            div.title {
                font-size: 1.2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff !important; 
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
        }

        body {
            margin: 0;
            padding: 0;

            background-image: url('images/background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff; /* Text color on top of the background */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 5rem;
            margin: 20px 0;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }
        p {
            font-size: 1.3rem;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'NewRocker-Regular';
            max-width: 60%;
            margin: 0 auto; /* Center the paragraph */
            text-align: justify; /* Justify the text */
        }
        div.title2 {
            font-size: 4rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        div.title {
            font-size: 3rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        a.contact-link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: #160e02;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a.contact-link:hover {
            background-color: #e67e22;
            transform: scale(1.05);
        }
       
    </style>
    <script>
        window.addEventListener('scroll', function() {
            const menu = document.querySelector('.menu');
            if (window.scrollY > 0) {
                menu.classList.add('scrolled');
            } else {
                menu.classList.remove('scrolled');
            }
        });
    </script>
</head>
<body>
    <div class="menu">
        <a href="index.html"><img src="images/Goddess Yulia.png" alt="Logo" class="logo"></a>
        <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="My Socials.html">MY SOCIALS</a></li>
            <li><a href="Blackmai.html">BLACKMAIL</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    
    <div class="separatorbig"></div> 

    <img src="images/Goddess Yulia w.png" alt="Your Image" class="stretch-image">

    <div class="separatorbig"></div> 

        <div class="container">
               <div class="title2">LISTEN UP, LOSERS!</div>
                <p>
                    You better start showing some gratitude for your Goddess. 
                    It's time you start showing Me the respect I deserve.
                    A tribute of $100 sounds like the perfect way to start acknowledging My awesomeness.
                    After all, I make your life so much better.
                    If I wasn't clear enough for you - I'm not asking, I'm telling
                    Don't even think about saying no! 
                    Do it Now!!
                </p>

                <div class="separator" style="height: 40px; background-color: rgba(0, 0, 0, 0);"></div>

                <div class="title2">MORE ABOUT ME</div>

                <div class="separator" style="height: 10px; background-color: rgba(0, 0, 0, 0);"></div>

                <div class="title">FINDOM</div>

                 <p>My luxurious lifestyle demands only the finest things. 
                        Your desire to subsidize My expenses will bring you a sense of purpose and fulfillment like no other. 
                        Serve Me and experience the thrill of contributing to My opulent world.
                        By serving as My financial slave, you will find satisfaction in knowing that you are contributing to My 
                        happiness and fulfillment. 
                        Embrace the opportunity to be part of something greater than yourself.</p>

                <div class="title">BLACKMAIL</div>

                <p>Embrace the power exchange dynamic of findom blackmail as you become My personal piggy bank,
                        feeding My insatiable appetite for luxury and extravagance.
                        Your dedication to fulfilling My every whim will bring you immense pleasure and purpose.</p>


                <div class="title">PET TRAINING</div>

                <p>Imagine the thrill of being My loyal pet.
                        Are you ready to be My submissive pup and obey My every command? 
                        I'll take control of your finances and push your boundaries like never before. 
                        Resistance is futile.</p>        
          
                <div class="title">CASHMEET WITH YOUR GODDESS</div>

                <p>Imagine the rush of emptying your wallet for Me during a cashmeet.
                        Get the thrill of handing over your hard-earned cash for My luxurious shopping spree.
                        You know you can't resist spoiling Me with the finer things in life. 
                        Embrace your desire to serve and submit to your Findom Goddess.</p>
      
                 <div class="separator" style="height: 90px; background-color: rgba(0, 0, 0, 0);"></div>

                  <a href="contact.html" class="contact-link">CONTACT</a>
                  <h2>START SERVING... NOW!</h2>
        </div>
</body>
</html>
