<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goddess Yulia Proffsional Findom Goddess</title>
    <link href="https://fonts.googleapis.com/css2?family=Zapfino&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css"> 
    <link rel="stylesheet" href="css/fonts.css"> 
    <link rel="stylesheet" href="css/index.css">
    <style>
:root {
    --container-bg-color: rgba(53, 4, 4, 1); /* Default background color */
}

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 2rem !important; 
                margin: 10px 0  !important; 
            }

            p {
                font-size: 1rem !important; 
                max-width: 90% !important; 
                margin: 0 auto !important; 
                color: #ffffff !important;
                text-align: justify !important; 
            }
            div.title2 {
                font-size: 2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff!important;  
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
            div.title {
                font-size: 1.2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff !important; 
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
        }

        body {
            margin: 0;
            padding: 0;

            background-image: url('images/background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff; /* Text color on top of the background */
        }
        .container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    background: linear-gradient(to right, rgb(31, 1, 1,0.9),  rgb(77, 2, 2,1), rgb(31, 1, 1,0.9)); /* Gradient background from red to black */
    color: white; /* Set text color to white */
}

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 5rem;
            margin: 20px 0;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }
        p {
            font-size: 1.1rem;
            font-weight: 1; 
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'Aboreto', serif;
            max-width: 60%;
            margin: 0 auto; /* Center the paragraph */
            text-align: justify; /* Justify the text */
            text-align: center; /* Centers the text within the paragraph */
        }
        div.title2 {
            font-size: 4rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        div.title {
            font-size: 3rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        a.contact-link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: #160e02;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a.contact-link:hover {
            background-color: #e67e22;
            transform: scale(1.05);
        }

    </style>
    <script>
        window.addEventListener('scroll', function() {
            const menu = document.querySelector('.menu');
            if (window.scrollY > 0) {
                menu.classList.add('scrolled');
            } else {
                menu.classList.remove('scrolled');
            }
        });
    </script>
</head>
<body>
    <div class="menu">
        <a href="index.html"><img src="images/Goddess Yulia T.png" alt="Logo" class="logo"></a>
        <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="My Socials.html">SOCIALS</a></li>
            <li><a href="Blackmai.html">BLACKMAIL</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    
    <div class="separatorbig"></div> 

    <!-- <div class="image-container">
        <img src="images/Goddess Yulia wt.png" alt="Your Image"  class="transparent-background" >
    </div> -->
    <div class="separatormobile"></div> 
    <div class="separatormobile"></div> 

        <div class="container">

            
            <div class="title2">Findom Goddess Yulia</div>

            <div class="separatorRow"></div> 

            <p>Full natural PRO Findom/Femdom Goddess who know how to control your mind and wallet.
               Initial tribute - 100 €.
            </p>
            
            <div class="separatorRow"></div> 
            
            <p>
               Bratty ▪︎ Manipulative ▪︎ Spoiled ▪︎ Dangerous
            </p>
            
            <div class="separatorRow"></div> 
            
            <p>My real red lips, beauty, perfect shape and evil character all u need to become addicted.
               My attention it's the most expensive thing in your life.</p>

               <div class="separatorRow"></div> 

            <p>So get on your knees, tribute and then u can talk to Me.</p>

               <div class="separator" style="height: 40px; background-color: rgba(0, 0, 0, 0);"></div>
               
               <div class="title2">LISTEN UP, LOSERS!</div>

               <div class="separatorRow"></div> 

                <p>
                    You better start showing some gratitude for your Goddess. 
                    It's time you start showing Me the respect I deserve.
                </p>
             
                <div class="separatorRow"></div> 

                <p>
                    A tribute of $100 sounds like the perfect way to start acknowledging My awesomeness.
                    After all, I make your life so much better.
                </p>
                    <div class="separatorRow"></div> 

                <p>
                    If I wasn't clear enough for you - I'm not asking, I'm telling
                    Don't even think about saying no! 
                    Do it Now!!
                </p>


            <div class="separatorRow"></div> 
                <!-- <div class="title2">MORE ABOUT ME</div> -->

                <div class="separator" style="height: 10px; background-color: rgba(0, 0, 0, 0);"></div>

      
                 <div class="separator" style="height: 90px; background-color: rgba(0, 0, 0, 0);"></div>

                  <a href="contact.html" class="contact-link">CONTACT</a>
                  <h2>START SERVING... NOW!</h2>
        </div>
</body>
</html>
